import Navbar from "../navbar/navbar";
import Footer from './../footer/footer';

function About() {
 return (
  <>
   <Navbar/>
   <div className="flex justify-center">
   <div className="flex leading-10 justify-center flex-col gap-10 text-[20px] w-[946px] h-[600px]">
  <h1 className="text-[48px]">O нас</h1>
  <p>Добро пожаловать в Glowy</p>
  <p>Мы интернет-магазин косметики, который предлагает широкий ассортимент косметических продуктов для женщин и мужчин.
Мы предлагаем только качественную косметику от ведущих мировых производителей по доступным ценам.
Наша команда профессионалов всегда готова помочь нашим клиентам и обеспечить быстрое и качественное обслуживание.
Мы предлагаем широкий выбор косметических продуктов, включая средства по уходу за кожей, волосами, ногтями, декоративную косметику, парфюмерию и многое другое.
Мы гарантируем качество нашей продукции и предоставляем удобные способы оплаты и доставки.
Если вы хотите выглядеть и чувствовать себя лучше, обратитесь к нам и мы поможем вам выбрать лучшую косметику для вас.</p>
   </div>
   </div>
   <Footer/>
  </>
  );
}

export default About;